spring.dataSource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&timezone=UTC
spring.dataSource.username=springstudent
spring.dataSource.password=springstudent
spring.com.alexm.backend.security.user.name=shopx
spring.com.alexm.backend.security.user.password=shopx
